package auth

import components "mercado/app/views/layouts"

templ Index(errorMsg string) {
	@components.Layout() {
		<div class="min-h-screen flex items-center justify-center bg-gray-100">
			<form
				method="POST"
				action="/login"
				class="max-w-sm bg-white shadow-md rounded-md px-8 pt-6 pb-8 mb-4"
			>
				<div class="mb-4">
					if errorMsg != "" {
						<span id="error-message" class="block text-rose-500 empty:hidden">
							{ errorMsg }
						</span>
					}
					<label
						for="password"
						class="block text-gray-700 text-sm font-bold mb-2"
					>Senha</label>
					<input
						id="password"
						name="password"
						type="password"
						placeholder="******"
						autofocus
						class="w-full px-3 py-2 border rounded-md focus:outline-none focus:border-blue-500"
						@input="handleInputChange"
					/>
				</div>
				<button
					type="submit"
					class="w-full bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300"
				>
					Login
				</button>
			</form>
		</div>
		<script>
    function handleInputChange() {
        const errorMessage = document.querySelector("#error-message");
        if (errorMessage) {
            errorMessage.classList.add("hidden");
        }
    }
</script>
	}
}
