package home

import (
	expense "mercado/app/models/expense"
)

templ GroceryStoreSelector(selected string, showHeader bool) {
	<label for="grocery-store" class="mb-2 block text-sm font-bold text-gray-700">
		Mercado
	</label>
	<select
		id="grocery-store"
		name="grocery-store"
		class="w-full rounded-md border px-3 h-11 focus:border-blue-500 focus:outline-none"
	>
		if showHeader {
			<option value="">Tá em ordem alfabética 👇</option>
		}
		for _, store := range expense.GROCERY_STORES {
			if selected == store {
				<option value={ store } selected>{ store }</option>
			} else {
				<option value={ store }>{ store }</option>
			}
		}
	</select>
}
