package components

templ Layout() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="apple-mobile-web-app-capable" content="yes"/>
			<meta name="apple-mobile-web-app-title" content="Mercado"/>
			<link rel="apple-touch-icon" href="public/images/icon.png"/>
			<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
			<title>Mercado</title>
			<link rel="stylesheet" href="public/css/custom-fonts.css"/>
			<link rel="stylesheet" href="public/css/tailwind.css"/>
			<script src="public/js/htmx.min.js"></script>
			<script src="public/js/alpinejs.min.js"></script>
		</head>
		<body>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
